[public]
#日志每行最小长度，不符合的丢弃
line_min_len = 10
#日志每行最大长度，不符合的丢弃
line_max_len = 40960
#每次发送几行日志
line_count_per = 1
#flume sources类型为netcat对应的ip
server_addr = 127.0.0.1
#flume sources类型为netcat对应的端口
server_port = 444
#链接flume失败重试次数
server_retry_count = 3
#链接flume失败重试时间间隔(单位为妙)
server_retry_interval = 3
#xlog日志文件路径
log_file = /var/log/xlog.log
#日志级别(暂时作用不大)
log_level = normal
#xlog监听ip(目前没用到，为以后功能预留)
listen_addr = 0.0.0.0
#xlog监听端口(目前没用到，为以后功能预留)
listen_port = 77780
#是否后台运行(yes or no)
daemonize = no


[project]
#在每行日志之前添加自定义前缀, 可以为自定义字符串,如果为@网卡名则取网卡对应ip,比如@eth0,为hostname则取主机名,此项配置除非需要等号右侧值两侧不要有空格
#add_prefix =this is prefix
#add_prefix =hostname
add_prefix =@eth0
#项目名称
name = project1
#从头开始收集，还是从尾部开始收集(0：开头,1：结尾，2：运行的时候从之前退出的位置开始，初次运行从文件末尾开始)
from_begin = 0
#项目日志文件路径,支持日志路径按时间间隔动态变化的情况,%Y为年,%m为月,%d为天,%H为时,%M为分,%S
#更多支持的时间格式选项参考:http://linux.die.net/man/3/strftime
path = /data1/log/%Y%m%d%H%M.log
#项目类型(这个目前可以随便填，什么日志类型都支持, 配置为nginx的情况下会检测每行日志的开头是否为ip，否者丢弃)
type = test
#日志中出现如下关键就忽略掉不进行收集,多个关键词用|+|分割
ignore = 
#已下和[public]相同配置部分如果不配置默认使用[public]部分的配置(方便所有项目都发送到一个flume收集器的情况)
line_min_len = 10
line_max_len = 40960
line_count_per = 1
server_addr = 127.0.0.1
server_port = 444
server_retry_count = 3
server_retry_interval = 3



#支持同时收集多个项目,每个项目一个独立的进程进行，配置文件注释符号为#号
#[project]
#name = project3
#from_begin = 0
#path = /data1/logs/project3_access.log
#type = nginx
#ignore = officialssi
#server_addr = 10.19.1.59
#server_port = 9164
#server_retry_count = 3
#server_retry_interval = 3
