[public]
line_min_len = 10
line_max_len = 40960
line_count_per = 1
server_addr = 10.19.1.59
server_port = 9161
server_retry_count = 3
server_retry_interval = 3
log_file = /var/log/xlog.log
log_level = normal
listen_addr = 10.19.1.140
listen_port = 8888
daemonize = no

[project]
name = kefu
from_begin = 0
path = /data1/logs/kefu.xoyo.com_access.log
type = nginx
ignore = "SO3Interaction"
server_addr = 10.19.1.59
server_port = 9164
server_retry_count = 3
server_retry_interval = 3









